{
  "manifest_version": 3,
  "name": "PS Assist — richieste Pronto Soccorso",
  "short_name": "PS Assist",
  "version": "3.10.0",
  "description": "Crea richieste lab/radiologia su SA4PSO e aggiunge gli esami scelti, verificando ogni inserimento nel carrello. La Conferma resta sempre un click reale sulla pagina.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "bg.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://smarthealth.multimedica.it/sa4pso/*",
        "http://10.11.0.151:9080/clin-port/info-cliniche/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://smarthealth.multimedica.it/*",
    "http://10.11.0.151:9080/*"
  ]
}
